<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="description" content=""/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">


    </head>
    <body>
        <a id="top" href="#"></a>

        <!-- Start Loader  -->
        <div class="load">
            <section class='loader'>
                <span></span>
                
            </section>
        </div>
        <!-- End Loader -->
        <!-- Start Navbar -->
        <nav>
            <div class="container">
                <div class="row">
                    <h1><a href="#">Alalamya.</a></h1>   
                    <button class="bars hidden-md hidden-lg"><i class="fa fa-bars"></i></button>

                    <ul class="lg-ul hidden-xs hidden-sm">
                        <li class="home-li main-li"><a href="#">Home</a></li>

                        <li class="office-li main-li"><a href="#">Office</a>
                            <ul class="nested-ul office-nested-ul">
                                <section class="nested-ul1">
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                </section>
                                <section class="nested-ul2">
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                </section>
                            </ul>
                        </li>

                        <li class="hotels-li main-li"><a href="#">Hotels</a>
                            <ul class="nested-ul hotels-nested-ul">
                                <section class="nested-ul1">
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                </section>
                                <section class="nested-ul2">
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                </section>
                            </ul>
                        </li>

                        <li class="furn-li main-li"><a href="#">Furnishings</a>
                            <ul class="nested-ul furn-nested-ul">
                                <section class="nested-ul1">
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                </section>
                                <section class="nested-ul2">
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                </section>
                            </ul>
                        </li>

                        <li class="pcc-li main-li"><a href="#">Personal care and cleaning</a>
                            <ul class="nested-ul pcc-nested-ul">
                                <section class="nested-ul1">
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                </section>
                                <section class="nested-ul2">
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                </section>
                            </ul>
                        </li>
                    
                    </ul>

                    <!----------------------------------->


                    <section class="sm-ul-container">
                        <ul class="sm-ul">
                            <li class="home-li main-li"><a href="#">Home <i class="fa fa-angle-down"></i></a></li>

                            <li class="office-li main-li"><a href="#">Office <i class="fa fa-angle-down"></i></a>
                                <ul class="nested-sm-ul office-sm-ul">
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                    <li><a href="#">Anything could be 2</a></li>
                                </ul>
                            </li>


                            <li class="hotels-li main-li"><a href="#">Hotels <i class="fa fa-angle-down"></i></a>
                                <ul class="nested-sm-ul hotels-sm-ul">
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                </ul>
                            </li>

                            <li class="furn-li main-li"><a href="#">Furnishings <i class="fa fa-angle-down"></i></a>
                                <ul class="nested-sm-ul furn-sm-ul">
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                </ul>
                            </li>


                            <li class="pcc-li main-li"><a href="#">Personal care and cleaning <i class="fa fa-angle-down"></i></a>
                                <ul class="nested-sm-ul pcc-sm-ul">
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                    <li><a href="#">Anything could be</a></li>
                                </ul>
                            </li> 
                        </ul>
                    </section>

                    
                </div>
            </div>
        </nav>
        <!-- End Navbar  -->

        <!-- Start Slider -->
        <div class="slider">
            <div class="slider-filter">
                <section class="text-center">
                    <h1>Welcome to <span>Alalamya</span> group for furniture</h1>
                    <p>Professionalism in creating and developing furniture</p>
                </section>
            </div>
        </div>
        <!-- End Slider -->


        <!-- Start About Us -->
        <div class="about" id="about">
            <div class="container">
                <div class="row">

                    <span class="shadow-behind">Alalamya</span>

                    <h2><span></span> About us <span></span></h2>   
                    <section class="about-left col-md-6 col-xs-12">
                        <h3>* Alalamya</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus at eros eu molestie. Aenean condimentum augue quam, et luctus lectus viverra at. Suspendisse finibus imperdiet sem, sed semper mi egestas in. Curabitur vitae eros hendrerit, egestas leo quis, feugiat risus. Aliquam venenatis lectus luctus ante gravida, ac volutpat orci lobortis.<br> <br> Fusce eget laoreet nisi. Aenean condimentum augue quam, et luctus lectus viverra at. Suspendisse finibus imperdiet sem, sed semper mi egestas in. Curabitur vitae eros hendrerit. 
                        </p>
                    </section>

                    <section class="about-right col-xs-12 col-md-6">
                        <img src="imgs/about.jpg">
                    </section>

                </div>
            </div>
        </div>
        <!-- End About us -->

        <!-- Start M.V.G -->
        <div class="m-v-g">
            <div class="container">
                <div class="row">

                    <div class="main-line">
                        <section class="mission">
                            <h3>Mission</h3>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus at eros eu molestie. Aenean condimentum augue quam, et luctus lectus viverra at. Suspendisse finibus imperdiet sem, sed semper mi egestas in. Curabitur vitae eros hendrerit, egestas leo quis, feugiat risus. Aliquam venenatis lectus luctus ante gravida, ac volutpat orci lobortis.<br> <br> Fusce eget laoreet nisi. Aenean condimentum augue quam, et luctus lectus viverra at. Suspendisse finibus imperdiet sem, sed semper mi egestas in. Curabitur vitae eros hendrerit. 
                            </p>
                        </section>

                        <section class="vision">
                            <h3>vision</h3>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus at eros eu molestie. Aenean condimentum augue quam, et luctus lectus viverra at. Suspendisse finibus imperdiet sem, sed semper mi egestas in. Curabitur vitae eros hendrerit, egestas leo quis, feugiat risus.
                            </p>
                        </section>

                        <div class="clearfix"></div>

                        <section class="goal">
                            <h3>Goal</h3>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus at eros eu molestie. Aenean condimentum augue quam, et luctus lectus viverra at. Suspendisse finibus imperdiet sem, sed semper mi egestas in. Curabitur vitae eros hendrerit, egestas leo quis, feugiat risus.  sed semper mi egestas in. Curabitur vitae eros hendrerit, egestas leo quis.
                            </p>
                        </section>
                    </div>

                </div>
            </div>
        </div>
        <!-- End M.V.G   -->

        <!-- Start our services -->
        <div class="services">
            <div class="container">
                <div class="row">
                    <span class="shadow-behind">Alalamya</span>
                    <h2><span></span> Our Services <span></span></h2>

                    <div class="col-xs-12 col-md-4">
                        <section class="serv1 serv">
                            <span>01</span>
                            <h3>Office furniture</h3>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar.</p>
                        </section>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <section class="serv2 serv">
                            <span>02</span>
                            <h3>Eductional furniture</h3>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar.</p>
                        </section>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <section class="serv3 serv">
                            <span>03</span>
                            <h3>Hotels furniture</h3>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar.</p>
                        </section>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <section class="serv4 serv">
                            <span>04</span>
                            <h3>Metallic furniture</h3>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar.</p>
                        </section>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <section class="serv5 serv">
                            <span>05</span>
                            <h3>furniture furniture</h3>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar.</p>
                        </section>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <section class="serv6 serv">
                            <span>06</span>
                            <h3>pccains furniture</h3>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar.</p>
                        </section>
                    </div>
                    
                    

                </div>
            </div>
        </div>
        <!-- End Our services -->

        <!-- Start Partners -->
        <div class="partners">
        <!-- Start Deals-->
        <div class="wrapper">
            <h2><span></span> Our partners <span></span></h2>
            <div class="owl-carousel owl-theme">

                <div class="item item1">
                    <img src="imgs/otlob.jpg"/>
                </div>

                <div class="item item1">
                    <img src="imgs/future.png"/>
                </div>

                
                <div class="item item1">
                    <img src="imgs/otlob.jpg"/>
                </div>

                
                <div class="item item1">
                        <img src="imgs/nile.png"/>
                </div>

                
                <div class="item item1">
                    <img src="imgs/otlob.jpg"/>
                </div>

                
                <div class="item item1">
                        <img src="imgs/nile.png"/>
                </div>

            </div>
        </div>
        <!-- End  Deals -->
        </div>
        <!-- End Partners -->
        <div class="clearfix"></div>
        <!-- Start Contact us -->
        <div class="contact">
            <div class="container">
                <div class="row">

                    <h2><span></span> Contact us <span></span></h2>

                    <div class="col-xs-12 col-md-4">
                        <section>
                            <h3><i class="fa fa-phone"></i></h3>
                            <hr>
                            <p>01144224473</p>
                        </section>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <section>
                            <h3><i class="fa fa-envelope"></i></h3>
                            <hr>
                            <p>ogamal249@gmail.com</p>
                        </section>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <section>
                            <h3><i class="fa fa-map-marker"></i></h3>
                            <hr>
                            <p>23 street in no where place</p>
                        </section>
                    </div>

                    <form>
                        <input type="text" class="name" name="name" placeholder="Your name" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Your name'"/>
                        <input type="text" class="name" name="email" placeholder="E-mail" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'E-mail'"/>
                        <input type="text" class="name" name="subject" placeholder="Your subject" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Your subject'"/>
                        <textarea placeholder="Message" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Message'"></textarea>

                        <input type="submit" value="Send">
                    </form>

                </div>
            </div>
        </div>
        <!-- End Contact us -->


        <!-- Start Footer -->
        <footer>
            <p><i>Alalamya</i> 2019 . All rights reserverd &copy;</p>
            <section class="social-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </section>
        </footer>

        <!-- End Footer  -->

        <button class="scrolltop"> 
            <i class="fa fa-angle-up"></i>
        </button>

        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script>
            $(window).load(function () {
                $('.load').delay(1100).fadeOut(1500);
                $('.slider-filter section button, .slider .slider-filter section h1, .slider .slider-filter section p').delay(0).css({
                    transform: 'none',
                    opacity: "1"
                });
            });
        </script> 
    </body>
</html>
